{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/regueiro-hyprland/fastfetch/.config/fastfetch/freebsd-logo.txt",
    "color":  {
      "1": "#eb3325",
      "2": "#eb3325",
      "3": "#eb3325",
      "4": "#eb3325",
      "5": "#eb3325"
    },
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },

  "display": {
    "separator": " : "
  },

  "modules": [
    "break",

    // Hardware
    {
      "type": "host",
      "key": "PC",
      "keyColor": "#FB4934"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#FB4934"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "#FB4934"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "#FB4934"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "#FB4934"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "#FB4934",
      "folders": "/"
    },

    "break",

    // System
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#FE8019"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "#fe4719"
    },
    {
      "type": "bios",
      "key": "UEFI",
      "keyColor": "#fe4719"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "#fe4719"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#fe4719"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "#fe4719"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "#fe4719"
    },

    "break",

    // Runtime
    {
      "type": "command",
      "key": "OS Age ",
      "keyColor": "#C1121F",
      "text": "install_epoch=$(stat -f %B /); printf '%s days\\n' \"$((( $(date +%s) - install_epoch ) / 86400))\""
    },
    {
      "type": "uptime",
      "key": "Uptime ",
      "keyColor": "#C1121F"
    },
    {
      "type": "datetime",
      "key": "DateTime ",
      "keyColor": "#C1121F"
    },
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}{?5} [{5}]{?}",
      "key": "Battery",
      "keyColor": "#C1121F"
    }
  ]
}
